<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp" >

    <ImageView class="scout.scoutmobile.ui.DynamicImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxHeight="150dp"
        android:minHeight="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_image"/>

    <LinearLayout
        android:background="#dd020000"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/placeImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Place"
            android:textColor="#ffedebf2"
            android:id="@+id/placeTitle"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="45 Points"
            android:textColor="#ff4dd2ff"
            android:id="@+id/placePoints"
            android:layout_weight="0.20"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>